<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Hanka tatoofrog</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header-main">
        <div class="container">
          <div class="header__inner">
            <a href="./index.html" class="header__logo">
              <img src="./images/Logo.svg" alt="logo" class="header__logo-img" />
            </a>
            <nav class="header__menu">
              <button type="button" class="menu__btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./index.html">Home</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./designs.html">Designs</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./aftercare.html">Aftercare</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./about.html">About</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="board-aft">
            <h1 class="board-aft__title">Aftercare</h1>
            <div class="board-aft__table">
              <p class="board-aft__table-text">
                <span class="board-aft__table-text--yellow">
                  You came home after the session. Happy with your new tattoo. I am very glad to hear that . Now, let's
                  clarify a few details. <br
                /></span>
                A tattoo is an open wound into which pigment is deposited for the purpose of creating a pattern. The way
                the tattoo will look in the future completely depends on you. It is important to take the healing
                process seriously and not ignore the following instructions. The “active” healing will last for the next
                10 days, during which you will carefully care for the tattoo. So what should you do next? <br />
                <span class="board-aft__table-text--yellow">Day 0 – The day the tattoo is applied </span> <br />
                ~ Two to three hours after getting the tattoo, thoroughly wash your hands and remove the film that the
                artist applied to you. <br />
                ~ Two to three hours after getting the tattoo, thoroughly wash your hands and remove the film that the
                artist applied to you. <br />
                Try to wash the tattoo in such a way that the water flows just above the tattoo, simply running over it.
                <br />
                If desired, use unscented soap without an alcohol base. <br />
                <span class="board-aft__table-text--important">IMPORTANT:</span>DO NOT use hot or very hot water. <br />
                This may harm the already injured skin and, consequently, the tattoo itself. <br />
                ~ Blot away excess moisture with disposable paper towels using dabbing motions. <br />
                <span class="board-aft__table-text--important">IMPORTANT:</span> DO NOT rub the tattoo, as this will
                create additional stress to the skin. DO NOT use a towel or other fabric, as it may harbor bacteria that
                can get under the skin and cause an infection. <br />
                ~ Apply a thin, transparent layer of healing ointment (this can be a special product purchased at a
                tattoo store or “Bepanthen Baby” from a pharmacy). If the layer is white, it means there is too much
                ointment, which will create a favorable environment for the proliferation of bacteria; simply wipe off
                the excess. <br />
                <span class="board-aft__table-text--board-aft__table-text--important">IMPORTANT:</span> DO NOT use any
                other ointments at this stage. ~ Wrap the tattoo in film or a baby medical swaddle. If necessary, use
                adhesive tape to secure the bandage. <br />
                <span class="board-aft__table-text--yellow">Day 1-4 after getting the tattoo </span> <br />
                The tattoo may appear reddish and exude a black or gray exudate. This is completely normal. <br />
                Carefully wash the tattoo, following the instructions listed above. Continue to change the bandage 3-4
                times a day. <br />
                Try to avoid contact of the tattoo with dirty surfaces, street dust, and pets. <br />
                <span class="board-aft__table-text--yellow">Day 4-7 The tattoo may start to flake and itch. </span>
                <br />
                A scab may form. <br />
                This is completely normal. <br />
                The body heals a tattoo just like a scratch or a cut. <br />
                <span class="board-aft__table-text--important">IMPORTANT:</span> DO NOT pick off the scab or scratch the
                tattoo! <br />
                If the tattoo starts to itch, gently pat the area with clean hands. <br />
                DO NOT let the tattoo remain dry and flaky – use cream every 2-3 hours. <br />
                You can leave the tattoo open at home BUT make a bandage before going to bed (especially if you have
                pets at home) and before going outside. <br />
                <span class="board-aft__table-text--yellow"
                  >Day 7-10 If the tattoo is still dry and flaking, continue using the ointment until it runs out.
                </span>
                <br />
                As long as there is flaking, the healing process is not complete. <br />
                The tattoo can be left open. <br />
                <span class="board-aft__table-text--important">FORBIDDEN:</span> <br />
                - Steam the tattoo: taking long baths, taking a hot shower, going to a sauna (THIS WILL KILL YOUR
                TATTOO! You cannot go to a sauna or steam room for a month after getting a tattoo). <br />
                - Go to public bodies of water – pools, rivers, lakes (for the entire healing period) – there are many
                bacteria and infectious agents there. They can get under the skin and start a process of decay. We don’t
                need that. <br />
                - Drinking alcohol (for 3 days, it is COMPLETELY FORBIDDEN) – the ink in your tattoo is a foreign
                substance to your body. And your body will try to get rid of it, however, it will not be able to remove
                all the ink. The more ink that remains in you, the more vivid your tattoo will be. When you drink
                alcohol, in simple terms, you thin your blood and dilate your blood vessels (that's why your nose gets
                red when you drink). Your body is already exuding fluid that draws out the ink, and with alcohol, this
                process will occur even faster and more intensely – the tattoo will become pale and gray. Do not drink.
                <br />
                - Engage in sports. You can do morning exercises, but no gym (for 10 days). <br />
                - Use self-tanner for 3 weeks after getting the tattoo. <br />
                - Sunbathe or visit a tanning salon for a month after getting the tattoo. <br />
                Everything written here are recommendations for your healing. But I care about how your tattoo heals, so
                I recommend following the instructions above. If you have any questions – if the tattoo becomes red, it
                itches, you think something is wrong, or you are simply shocked that you have a new tattoo – please
                write to me, send photos, and I will consult you. <br />
                <span class="board-aft__table-text--yellow"
                  >I AM WITH YOU throughout the entire healing period! YOUR TATTOO ARTIST HANNA TATOOFrog</span
                >
              </p>
            </div>

            <img src="./images/Ellipse189.svg" alt="" class="circle-14" />
            <img src="./images/Ellipse144.svg" alt="" class="circle-15" />
            <img src="./images/Ellipse189.svg" alt="" class="circle-16" />
            <img src="./images/Ellipse125.svg" alt="" class="circle-17" />
            <img src="./images/Ellipse144.svg" alt="" class="circle-18" />
            <img src="./images/Ellipse94.svg" alt="" class="circle-19" />
            <img src="./images/Ellipse189.svg" alt="" class="circle-20" />
            <img src="./images/Ellipse189.svg" alt="" class="circle-21" />
            <img src="./images/Ellipse125.svg" alt="" class="circle-22" />
            <img src="./images/Ellipse94.svg" alt="" class="circle-23" />
            <img src="./images/Ellipse144.svg" alt="" class="circle-24" />
            <img src="./images/Ellipse63.svg" alt="" class="circle-25" />
            <img src="./images/Ellipse189.svg" alt="" class="circle-26" />
            <img src="./images/Ellipse144.svg" alt="" class="circle-27" />
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="https://www.instagram.com/hanka_tattoofrog?igsh=OHlxcWYwdXV2OG90">
                  <img src="images/instagram.svg" alt="instagram" class="footer__menu-img" />
                  <p class="footer__menu-text">hanka_tattoofrog</p>
                </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="https://www.facebook.com/share/1BDB8uHbnM/?mibextid=wwXIfr">
                  <img src="images/facebook.svg" alt="facebook" class="footer__menu-img" />
                  <p class="footer__menu-text">Hanka TattooFrog</p>
                </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="tel:+447470721811">
                  <img src="images/phone-call.svg" alt="phone-call" class="footer__menu-img" />
                  <p class="footer__menu-text">+447470721811</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
