<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Hanka tatoofrog</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header-main">
        <div class="container">
          <div class="header__inner">
            <a href="./index.html" class="header__logo">
              <img src="./images/Logo.svg" alt="logo" class="header__logo-img" />
            </a>
            <nav class="header__menu">
              <button type="button" class="menu__btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./index.html">Home</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./designs.html">Designs</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./aftercare.html">Aftercare</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./about.html">About</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="board-des">
            <h1 class="board-des__title">Designs</h1>
            <div class="board-des__table">
              <p class="board-des__table-text">
              What to do to book a session with me:<br />
              1. Contact Me:<br />
              • Write to me via the social media links provided, briefly describing your idea, style, and the proposed placement of your tattoo.<br />
              • If you have any inspiration or reference images, please attach them to your message.<br />
              2. Discussing the Project and Choosing the Idea:<br />
              • We will discuss your idea through messages. If you are unsure about the placement, I will advise on where the design best fits anatomically.<br />
              • It is very important that you specify which elements should or should not be included if you already have a clear vision.<br />
              • After discussing the design idea, we will agree on a date and time for the tattoo session.<br />
              • A deposit or advance payment ranging from £20 to £50 is required.<br />
              3. Concept Development:<br />
              • Based on our discussion, I will create a sketch that reflects your idea and send it to you for review via social media.<br />
              • If necessary, we will make adjustments based on your feedback.<br />
              4. Session Execution:<br />
              • You will receive preparation recommendations in advance, and during the session, I will bring the approved design to life while following all sanitary standards.<br />
              5. After the Session:<br />
              • You will be provided with aftercare instructions to ensure proper healing.<br />
              • If necessary, minor corrections can be discussed remotely.<br />
            </p>
            </div>

            <img src="./images/Ellipse125.svg" alt="" class="circle-8" />
            <img src="./images/Ellipse189.svg" alt="" class="circle-9" />
            <img src="./images/Ellipse125.svg" alt="" class="circle-10" />
            <img src="./images/Ellipse94.svg" alt="" class="circle-11" />
            <img src="./images/Ellipse189.svg" alt="" class="circle-12" />
            <img src="./images/Ellipse94.svg" alt="" class="circle-13" />

          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="https://www.instagram.com/hanka_tattoofrog?igsh=OHlxcWYwdXV2OG90">
                  <img src="images/instagram.svg" alt="instagram" class="footer__menu-img" />
                  <p class="footer__menu-text">hanka_tattoofrog</p>
                </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="https://www.facebook.com/share/1BDB8uHbnM/?mibextid=wwXIfr">
                  <img src="images/facebook.svg" alt="facebook" class="footer__menu-img" />
                  <p class="footer__menu-text">Hanka TattooFrog</p>
                </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="tel:+447470721811">
                  <img src="images/phone-call.svg" alt="phone-call" class="footer__menu-img" />
                  <p class="footer__menu-text">+447470721811</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
