<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Hanka tatoofrog</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header-main">
        <div class="container">
          <div class="header__inner">
            <a href="./index.html" class="header__logo">
              <img src="./images/Logo.svg" alt="logo" class="header__logo-img" />
            </a>
            <nav class="header__menu ">
              <button type="button" class="menu__btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./index.html">Home</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./designs.html">Designs</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./aftercare.html">Aftercare</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./about.html">About</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

      </header>
      <main class="main">
        <div class="board">
          <div class="board__left-side">
            <img src="./images/big-logo.svg" alt="logo" class="board__left-side-logo" />
            <a href="./contact.html" class="board__left-side-btn"><span>Book a session</span></a>
          </div>
          <div class="board__right-side">
            <p class="board__right-side-text">
              Every dot and line is a<br />
              part<br />
              of your story
            </p>
            <img src="./images/preview.png" alt="logo" class="board__right-side-logo" />

            <img src="./images/Ellipse189.svg" alt="" class="circle-1" />
            <img src="./images/Ellipse212.svg" alt="" class="circle-2" />
            <img src="./images/Ellipse144.svg" alt="" class="circle-3" />
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="https://www.instagram.com/hanka_tattoofrog?igsh=OHlxcWYwdXV2OG90">
                  <img src="images/instagram.svg" alt="instagram" class="footer__menu-img" />
                  <p class="footer__menu-text">hanka_tattoofrog</p>
                </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="https://www.facebook.com/share/1BDB8uHbnM/?mibextid=wwXIfr">
                  <img src="images/facebook.svg" alt="facebook" class="footer__menu-img" />
                  <p class="footer__menu-text">Hanka TattooFrog</p>
                </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="tel:+447470721811">
                  <img src="images/phone-call.svg" alt="phone-call" class="footer__menu-img" />
                  <p class="footer__menu-text">+447470721811</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
