<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Hanka tatoofrog</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header-main">
        <div class="container">
          <div class="header__inner">
            <a href="./index.html" class="header__logo">
              <img src="./images/Logo.svg" alt="logo" class="header__logo-img" />
            </a>
            <nav class="header__menu">
              <button type="button" class="menu__btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./index.html">Home</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./designs.html">Designs</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./aftercare.html">Aftercare</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./about.html">About</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="aaa">
            <div class="border-port__left">
              <img src="./images/Ellipse125.svg" alt="" class="circle-4" />
              <img src="./images/Ellipse63.svg" alt="" class="circle-5" />
            </div>
            <div class="board-port">
              <h1 class="title">Portfolio</h1>

              <div class="board-port__table">
                <div class="board__table-img-wrapper">
                  <img src="./images/w1.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w2.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w3.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w4.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w5.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w6.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w7.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w8.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w9.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w10.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w11.jpg" alt="..." class="board__table-img" />
                </div>
                <div class="board__table-img-wrapper">
                  <img src="./images/w12.jpg" alt="..." class="board__table-img" />
                </div>
              </div>
            </div>
            <div class="border-port__right">
              <img src="./images/Ellipse189.svg" alt="" class="circle-6" />
              <img src="./images/Ellipse125.svg" alt="" class="circle-7" />
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="https://www.instagram.com/hanka_tattoofrog?igsh=OHlxcWYwdXV2OG90">
                  <img src="images/instagram.svg" alt="instagram" class="footer__menu-img" />
                  <p class="footer__menu-text">hanka_tattoofrog</p>
                </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="https://www.facebook.com/share/1BDB8uHbnM/?mibextid=wwXIfr">
                  <img src="images/facebook.svg" alt="facebook" class="footer__menu-img" />
                  <p class="footer__menu-text">Hanka TattooFrog</p>
                </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="tel:+447470721811">
                  <img src="images/phone-call.svg" alt="phone-call" class="footer__menu-img" />
                  <p class="footer__menu-text">+447470721811</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
